\relax 
\citation{Unisys}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polynomial Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ARIMA Modeling}{1}}
\citation{mckinney2010data}
\citation{scipy}
\citation{walt2011numpy}
\citation{scikit-learn}
\citation{statsmodels2010}
\citation{hunter2007matplotlib}
\citation{michael_waskom_2014_12710}
\bibdata{sources}
\bibcite{Unisys}{1}
\bibcite{mckinney2010data}{2}
\bibcite{scipy}{3}
\bibcite{walt2011numpy}{4}
\bibcite{scikit-learn}{5}
\bibcite{statsmodels2010}{6}
\bibcite{hunter2007matplotlib}{7}
\bibcite{michael_waskom_2014_12710}{8}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation of $\lambda $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cluster Analysis of Pressure and Wind Speed}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polynomial Regression}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of the coefficients for the quadratic models fitted to each storm. Notice that $\mathaccentV {hat}05E{\beta _1}$ and $\mathaccentV {hat}05E{\beta _2}$ are both centered near zero. $\mathaccentV {hat}05E{\beta _0}$ has a much larger range, and is shifted slightly in the positive direction, indicating the constant coefficient dominated most models.}}{3}}
\newlabel{quadratic}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of the coefficients for the cubic models fitted to each storm. Notice that the first coefficient for $x_1$, $x_2$, and $x_3$ are all centered around zero, while $x_0$ has a much larger range and many more non-zero values. This indicates -- as in the quadratic model -- the constant coefficient is dominating the model.}}{4}}
\newlabel{cubic}{{2}{4}}
