This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: edelson_hurricane_paper.aux
The style file: ieeetr.bst
Database file #1: sources.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            523 strings with 5168 characters,
and the built_in function-call counts, 2362 in all, are:
= -- 190
> -- 170
< -- 0
+ -- 60
- -- 52
* -- 192
:= -- 373
add.period$ -- 10
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 92
empty$ -- 200
format.name$ -- 52
if$ -- 540
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 29
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 112
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 78
