\relax 
\citation{Unisys}
\citation{mckinney2010data}
\citation{scipy}
\citation{walt2011numpy}
\citation{scikit-learn}
\citation{statsmodels2010}
\citation{hunter2007matplotlib}
\citation{michael_waskom_2014_12710}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polynomial Regression}{1}}
\bibdata{sources}
\bibcite{Unisys}{1}
\bibcite{mckinney2010data}{2}
\bibcite{scipy}{3}
\bibcite{walt2011numpy}{4}
\bibcite{scikit-learn}{5}
\bibcite{statsmodels2010}{6}
\bibcite{hunter2007matplotlib}{7}
\bibcite{michael_waskom_2014_12710}{8}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ARIMA Modeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation of $\lambda $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cluster Analysis of Pressure and Wind Speed}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}}
